<!DOCTYPE html>
<html>

<head>
  <title>Disappearing Ninja</title>
  <link rel="stylesheet" href="disappearing_ninja.css">
  <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $('.cards').click(function() {
        $(this).hide();
      })

      $('#restore-button').click(function() {
        $('.cards').show();
      })



    })
  </script>
</head>

<body>
  <div id="wrapper">
    <h2>Welcome to The Disappearing Ninja Game</h2>
    <button id="restore-button" type="button"> Restore </button>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

    <div class="card-wrapper">
      <div class="cards">
        <img src="https://pbs.twimg.com/profile_images/573699897397878784/KMHcAM8Q.jpeg" alt="ninja">
      </div>
    </div>

</body>
