<!DOCTYPE html>
<html>

<head>
  <title>Ninja to Cat</title>
  <link rel="stylesheet" href="ninja_cat.css">
  <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $('img').click(function() {
        var altSource = $(this).attr('data-alt-src');
        var orgSource = $(this).attr('src')
        // UNDER HERE THINGS ACTUALLY CHANGE
        $(this).attr('src', altSource);
        $(this).attr('data-alt-src', orgSource);

      });

    });
  </script>

</head>

<body>
  <div id="wrapper">
    <div class="images">
      <img src="img/cat0.png" alt="ninja-cat" data-alt-src="img/ninja0.png" />
      <img src="img/cat1.png" alt="ninja-cat" data-alt-src="img/ninja1.png" />
      <img src="img/cat2.png" alt="ninja-cat" data-alt-src="img/ninja2.png" />
      <img src="img/cat3.png" alt="ninja-cat" data-alt-src="img/ninja3.png" />
      <img src="img/cat4.png" alt="ninja-cat" data-alt-src="img/ninja4.png" />
    </div>
  </div>
</body>

</html>
