* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

button {
  padding: 10px;
  border-radius: 7px;
  background-color: rgba(82, 185, 218, 0.6);
  border: 1px solid #b9b9b9;
  color: #1f1f1f;
  font-size: 18px;
  cursor: pointer;
}

#wrapper {
  width: 995px;
  margin: 0 auto;
}

.rows {
  margin: 20px 0 20px 0;
  height: 100px;
}

.rows .rows-button {
  display: inline-block;
}

.rows .rows-text {
  position: relative;
  left: 166px;
  bottom: 46px;
}

.blue-background {
  background-color: darkblue;
}
